INSERT INTO restaurant VALUES (0, '01/01/2010', '1010 Canada Place', '604-569-1510');
INSERT INTO restaurant VALUES (1, '01/01/2014', '6551 No 3 Rd, Richmond', '604-244-9999');

INSERT INTO employee VALUES (00001, '123456789', '604-111-1000', 'Jim','J', 'Halpert', NULL);
INSERT INTO employee VALUES (00002, '123456788', '604-111-1505', 'Pam','J', 'Beesly', 1);
INSERT INTO employee VALUES (00003, '123456785', '604-111-2002', 'Michael','S', 'Scott', 1);
INSERT INTO employee VALUES (00004, '123456504', '604-111-2018', 'Dwight','R', 'Schrute', 1);
INSERT INTO employee VALUES (00005, '123456888', '604-111-2111', 'Kelly','M', 'Kapoor', 2);
INSERT INTO employee VALUES (00006, '123456333', '604-111-3303', 'Anglea','A', 'Martin', 3);
INSERT INTO employee VALUES (00007, '123456707', '604-111-7870', 'Ryan','B', 'Howard', 1);
INSERT INTO employee VALUES (00008, '123456288', '604-111-7000', 'Deangelo','W', 'vickers', 1);
INSERT INTO employee VALUES (00009, '123456592', '604-111-7887', 'Erin','E', 'Hannon', 2);
INSERT INTO employee VALUES (00010, '123456221', '604-111-7007', 'Jan','M', 'Levinson', 2);
INSERT INTO employee VALUES (00011, '123456228', '604-111-6626', 'Andy','E', 'Bernard', 1);
INSERT INTO employee VALUES (00012, '123456709', '604-111-3113', 'Robert','J', 'California', 2);
INSERT INTO employee VALUES (00013, '123456111', '604-112-7001', 'Kevin','B', 'Malone', 8);
INSERT INTO employee VALUES (00014, '123455005', '604-112-1007', 'Charles','I', 'Miner', 3);
INSERT INTO employee VALUES (00017, '123455078', '604-112-2401', 'Oscar','O', 'Martinez', 2);
INSERT INTO employee VALUES (00018, '123455098', '604-112-3301', 'Toby','P', 'Flenderson', 3);


INSERT INTO position VALUES(1, 'Manager');
INSERT INTO position VALUES(2, 'FrontOfHouseLead');
INSERT INTO position VALUES(3, 'BackOfHouseLead');
INSERT INTO position VALUES(4, 'Bar');
INSERT INTO position VALUES(5, 'FrontOfHouse');
INSERT INTO position VALUES(6, 'BackOfHouse');
INSERT INTO position VALUES(7, 'Bar');
INSERT INTO position VALUES(8, 'BackOfHouse');
INSERT INTO position VALUES(9, 'FrontOfHouse');
INSERT INTO position VALUES(10, 'FrontOfHouse');
INSERT INTO position VALUES(11, 'Bar');
INSERT INTO position VALUES(12, 'FrontOfHouse');
INSERT INTO position VALUES(13, 'BackOfHouse');
INSERT INTO position VALUES(14, 'BackOfHouse');
INSERT INTO position VALUES(17, 'FrontOfHouse');
INSERT INTO position VALUES(18, 'BackOfHouse');

INSERT INTO restaurant_employee VALUES(1, 0);
INSERT INTO restaurant_employee VALUES(1, 1);
INSERT INTO restaurant_employee VALUES(2, 0);
INSERT INTO restaurant_employee VALUES(2, 1);
INSERT INTO restaurant_employee VALUES(3, 0);
INSERT INTO restaurant_employee VALUES(4, 0);
INSERT INTO restaurant_employee VALUES(4, 1);
INSERT INTO restaurant_employee VALUES(5, 0);
INSERT INTO restaurant_employee VALUES(6, 0);
INSERT INTO restaurant_employee VALUES(6, 1);
INSERT INTO restaurant_employee VALUES(7, 0);
INSERT INTO restaurant_employee VALUES(8, 1);
INSERT INTO restaurant_employee VALUES(9, 0);
INSERT INTO restaurant_employee VALUES(9, 1);
INSERT INTO restaurant_employee VALUES(10, 1);
INSERT INTO restaurant_employee VALUES(11, 1);
INSERT INTO restaurant_employee VALUES(12, 0);
INSERT INTO restaurant_employee VALUES(13, 1);
INSERT INTO restaurant_employee VALUES(14, 0);
INSERT INTO restaurant_employee VALUES(17, 0);
INSERT INTO restaurant_employee VALUES(18, 0);

INSERT INTO restaurant_table VALUES (0,2,5);
INSERT INTO restaurant_table VALUES (1,2,5);
INSERT INTO restaurant_table VALUES (2,2,5);
INSERT INTO restaurant_table VALUES (3,2,5);
INSERT INTO restaurant_table VALUES (4,2,12);
INSERT INTO restaurant_table VALUES (5,4,12);
INSERT INTO restaurant_table VALUES (6,4,10);
INSERT INTO restaurant_table VALUES (7,4,10);
INSERT INTO restaurant_table VALUES (8,4,2);
INSERT INTO restaurant_table VALUES (9,4,2);
INSERT INTO restaurant_table VALUES (10,4,12);
INSERT INTO restaurant_table VALUES (11,1,4);
INSERT INTO restaurant_table VALUES (12,1,4);
INSERT INTO restaurant_table VALUES (13,1,4);
INSERT INTO restaurant_table VALUES (14,1,7);
INSERT INTO restaurant_table VALUES (15,1,7);
INSERT INTO restaurant_table VALUES (16,1,7);
INSERT INTO restaurant_table VALUES (17,1,7);
INSERT INTO restaurant_table VALUES (18,1,7);
INSERT INTO restaurant_table VALUES (19,6,2);
INSERT INTO restaurant_table VALUES (20,6,2);
INSERT INTO restaurant_table VALUES (21,6,9);
INSERT INTO restaurant_table VALUES (22,6,9);
INSERT INTO restaurant_table VALUES (23,6,9);
INSERT INTO restaurant_table VALUES (24,6,2);
INSERT INTO restaurant_table VALUES (25,6,9);

INSERT INTO service_time VALUES (1, '01-01-2018', '10', '22', '11', '30', 'F');
INSERT INTO service_time VALUES (2, '01-01-2018', '12', '22', '13', '10', 'F');
INSERT INTO service_time VALUES (3, '01-01-2018', '15', '22', '16', '00', 'F');
INSERT INTO service_time VALUES (4, '01-01-2018', '14', '00', '15', '30', 'F');
INSERT INTO service_time VALUES (5, '01-01-2018', '20', '00', '00', '00', 'T');
INSERT INTO service_time VALUES (6, '01-01-2018', '13', '22', '14', '00', 'F');
INSERT INTO service_time VALUES (7, '01-01-2018', '10', '22', '11', '30', 'F');
INSERT INTO service_time VALUES (8, '01-01-2018', '12', '22', '13', '10', 'F');
INSERT INTO service_time VALUES (9, '01-01-2018', '15', '22', '16', '00', 'F');
INSERT INTO service_time VALUES (10, '01-01-2018', '18', '00', '00', '00', 'T');

INSERT INTO service_time VALUES (1, '01-05-2018', '10', '22', '11', '30', 'F');
INSERT INTO service_time VALUES (2, '01-05-2018', '12', '22', '13', '10', 'F');
INSERT INTO service_time VALUES (3, '01-05-2018', '15', '22', '00', '00', 'T');
INSERT INTO service_time VALUES (4, '01-05-2018', '14', '00', '15', '30', 'F');
INSERT INTO service_time VALUES (5, '01-05-2018', '20', '00', '21', '10', 'F');
INSERT INTO service_time VALUES (6, '01-05-2018', '13', '22', '14', '00', 'F');
INSERT INTO service_time VALUES (7, '01-05-2018', '10', '22', '00', '00', 'T');
INSERT INTO service_time VALUES (8, '01-05-2018', '12', '22', '13', '10', 'F');
INSERT INTO service_time VALUES (9, '01-05-2018', '15', '22', '16', '00', 'F');
INSERT INTO service_time VALUES (10, '01-05-2018', '18', '30', '0', '0', 'T');
INSERT INTO service_time VALUES (11, '01-05-2018', '18', '15', '0', '0', 'T');
INSERT INTO service_time VALUES (12, '01-05-2018', '17', '15', '0', '0', 'T');

INSERT INTO serviceT_RTable VALUES (0,1, '01-01-2018');
INSERT INTO serviceT_RTable VALUES (1,2, '01-01-2018');
INSERT INTO serviceT_RTable VALUES (2,3, '01-01-2018');
INSERT INTO serviceT_RTable VALUES (3,4, '01-01-2018');
INSERT INTO serviceT_RTable VALUES (4,5, '01-01-2018');
INSERT INTO serviceT_RTable VALUES (5,6, '01-01-2018');
INSERT INTO serviceT_RTable VALUES (6,7, '01-01-2018');
INSERT INTO serviceT_RTable VALUES (7,8, '01-01-2018');
INSERT INTO serviceT_RTable VALUES (19,9, '01-01-2018');
INSERT INTO serviceT_RTable VALUES (20,10, '01-01-2018');

INSERT INTO serviceT_RTable VALUES (0,1, '01-05-2018');
INSERT INTO serviceT_RTable VALUES (1,2, '01-05-2018');
INSERT INTO serviceT_RTable VALUES (2,3, '01-05-2018');
INSERT INTO serviceT_RTable VALUES (3,4, '01-05-2018');
INSERT INTO serviceT_RTable VALUES (6,5, '01-05-2018');
INSERT INTO serviceT_RTable VALUES (7,6, '01-05-2018');
INSERT INTO serviceT_RTable VALUES (8,7, '01-05-2018');
INSERT INTO serviceT_RTable VALUES (9,8, '01-05-2018');
INSERT INTO serviceT_RTable VALUES (19,9, '01-05-2018');
INSERT INTO serviceT_RTable VALUES (20,10, '01-05-2018');
INSERT INTO serviceT_RTable VALUES (21,11, '01-05-2018');
INSERT INTO serviceT_RTable VALUES (22,12, '01-05-2018');

INSERT INTO rTable_type VALUES (0, 'Lounge');
INSERT INTO rTable_type VALUES (1, 'Lounge');
INSERT INTO rTable_type VALUES (2, 'Patio');
INSERT INTO rTable_type VALUES (3, 'Patio');
INSERT INTO rTable_type VALUES (4, 'Patio');
INSERT INTO rTable_type VALUES (5, 'Lounge');
INSERT INTO rTable_type VALUES (6, 'Lounge');
INSERT INTO rTable_type VALUES (7, 'Booth');
INSERT INTO rTable_type VALUES (8, 'Booth');
INSERT INTO rTable_type VALUES (9, 'Bar');
INSERT INTO rTable_type VALUES (10, 'Bar');
INSERT INTO rTable_type VALUES (11, 'Lounge');
INSERT INTO rTable_type VALUES (12, 'Lounge');
INSERT INTO rTable_type VALUES (13, 'Lounge');
INSERT INTO rTable_type VALUES (14, 'Booth');
INSERT INTO rTable_type VALUES (15, 'Patio');
INSERT INTO rTable_type VALUES (16, 'Patio');
INSERT INTO rTable_type VALUES (17, 'Patio');
INSERT INTO rTable_type VALUES (18, 'Lounge');
INSERT INTO rTable_type VALUES (19, 'Lounge');
INSERT INTO rTable_type VALUES (20, 'Booth');
INSERT INTO rTable_type VALUES (21, 'Booth');
INSERT INTO rTable_type VALUES (22, 'Booth');
INSERT INTO rTable_type VALUES (23, 'Booth');
INSERT INTO rTable_type VALUES (24, 'Booth');
INSERT INTO rTable_type VALUES (25, 'Booth');

INSERT INTO reservation VALUES(1, '01/01/2018', 11, 22, 4);
INSERT INTO reservation VALUES(2, '01/01/2018', 13, 22, 2);
INSERT INTO reservation VALUES(3, '01/01/2018', 15, 30, 3);
INSERT INTO reservation VALUES(4, '01/01/2018', 17, 30, 4);
INSERT INTO reservation VALUES(5, '01/05/2018', 18, 11, 4);
INSERT INTO reservation VALUES(6, '01/05/2018', 17, 30, 2);
INSERT INTO reservation VALUES(7, '01/05/2018', 20, 11, 4);
INSERT INTO reservation VALUES(8, '01/05/2018', 22, 11, 6);
INSERT INTO reservation VALUES(9, '01/05/2018', 20, 00, 4);
INSERT INTO reservation VALUES(10, '01/05/2018', 20, 05, 5);

INSERT INTO status VALUES(1, 'reserved');
INSERT INTO status VALUES(2, 'no-show');
INSERT INTO status VALUES(3, 'reserved');
INSERT INTO status VALUES(4, 'cancelled');
INSERT INTO status VALUES(5, 'no-show');
INSERT INTO status VALUES(6, 'reserved');
INSERT INTO status VALUES(7, 'reserved');
INSERT INTO status VALUES(8, 'no-show');
INSERT INTO status VALUES(9, 'reserved');
INSERT INTO status VALUES(10, 'reserved');

INSERT INTO guest VALUES (1, 'Gina', 5, '604-445-1000');
INSERT INTO guest VALUES (2, 'Hyeon', 2, '604-778-7727');
INSERT INTO guest VALUES (3, 'Rebebeca', 10, '604-778-1008');
INSERT INTO guest VALUES (4, 'Sebastian', 2, '604-305-7727');
INSERT INTO guest VALUES (5, 'David', 4, '604-288-1004');
INSERT INTO guest VALUES (6, 'Saeed', 3, '604-100-7782');
INSERT INTO guest VALUES (7, 'Rick', 8, '604-704-4415');
INSERT INTO guest VALUES (8, 'Morty', 2, '604-442-5000');
INSERT INTO guest VALUES (9, 'Peter', 4, '604-204-4408');
INSERT INTO guest VALUES (10, 'Lois', 5, '604-772-4408');
INSERT INTO guest VALUES (11, 'stwie', 7, '604-772-2009');
INSERT INTO guest VALUES (12, 'Brian', 8, '604-772-3380');
INSERT INTO guest VALUES (13, 'Meg', 4, '604-445-6550');
INSERT INTO guest VALUES (14, 'Chris', 2, '604-332-2000');
INSERT INTO guest VALUES (15, 'Joe', 3, '604-332-1178');
INSERT INTO guest VALUES (16, 'Cleveland', 5, '604-112-2005');
INSERT INTO guest VALUES (17, 'Cleveland', 2, '604-112-2005');
INSERT INTO guest VALUES (18, 'Cleveland', 1, '604-112-2005');
INSERT INTO guest VALUES (19, 'Cleveland', 8, '604-112-2005');
INSERT INTO guest VALUES (20, 'Luke', 20, '604-911-8989');

INSERT INTO guest_reservation VALUES (1,1);
INSERT INTO guest_reservation VALUES (2,2);
INSERT INTO guest_reservation VALUES (3,3);
INSERT INTO guest_reservation VALUES (4,4);
INSERT INTO guest_reservation VALUES (5,5);
INSERT INTO guest_reservation VALUES (6,1);
INSERT INTO guest_reservation VALUES (7,7);
INSERT INTO guest_reservation VALUES (8,2);
INSERT INTO guest_reservation VALUES (9,9);
INSERT INTO guest_reservation VALUES (10,3);

INSERT INTO rTable_guest VALUES (11, 10);
INSERT INTO rTable_guest VALUES (0, 2);
INSERT INTO rTable_guest VALUES (19, 3);
INSERT INTO rTable_guest VALUES (1, 4);
INSERT INTO rTable_guest VALUES (5, 5);
INSERT INTO rTable_guest VALUES (6, 6);
INSERT INTO rTable_guest VALUES (16, 7);
INSERT INTO rTable_guest VALUES (2, 8);
INSERT INTO rTable_guest VALUES (7, 9);
INSERT INTO rTable_guest VALUES (12, 10);
INSERT INTO rTable_guest VALUES (17, 11);
INSERT INTO rTable_guest VALUES (18, 12);
INSERT INTO rTable_guest VALUES (8, 13);
INSERT INTO rTable_guest VALUES (3, 14);
INSERT INTO rTable_guest VALUES (9, 15);
INSERT INTO rTable_guest VALUES (13, 16);
INSERT INTO rTable_guest VALUES (4, 17);
INSERT INTO rTable_guest VALUES (0, 18);
INSERT INTO rTable_guest VALUES (19, 19);
INSERT INTO rTable_guest VALUES (24, 20);

INSERT INTO rTable_reservation VALUES (11,1);
INSERT INTO rTable_reservation VALUES (0,2);
INSERT INTO rTable_reservation VALUES (19,3);
INSERT INTO rTable_reservation VALUES (1,4);
INSERT INTO rTable_reservation VALUES (5,5);
INSERT INTO rTable_reservation VALUES (6,6);
INSERT INTO rTable_reservation VALUES (16,7);
INSERT INTO rTable_reservation VALUES (2,8);
INSERT INTO rTable_reservation VALUES (7,9);
INSERT INTO rTable_reservation VALUES (12,10);

INSERT INTO bill VALUES(1, '01-01-2018', 50, 10, 2);
INSERT INTO bill VALUES(2, '01-01-2018', 100, 20, 5);
INSERT INTO bill VALUES(3, '01-01-2018', 70, 14, 94);
INSERT INTO bill VALUES(4, '01-01-2018', 20, 4, 12);
INSERT INTO bill VALUES(5, '01-01-2018', 30, 6, 5);
INSERT INTO bill VALUES(6, '01-01-2018', 200, 40, 9);
INSERT INTO bill VALUES(7, '01-01-2018', 50, 10, 4);
INSERT INTO bill VALUES(8, '01-01-2018', 55, 10, 10);
INSERT INTO bill VALUES(9, '01-01-2018', 30, 6, 4);
INSERT INTO bill VALUES(10, '01-01-2018', 70, 14, 17);

INSERT INTO bill VALUES(11, '01-05-2018', 100, 20, 5);
INSERT INTO bill VALUES(12, '01-05-2018', 100, 20, 9);
INSERT INTO bill VALUES(13, '01-05-2018', 200, 40, 7);
INSERT INTO bill VALUES(14, '01-05-2018', 500, 60, 10);
INSERT INTO bill VALUES(15, '01-05-2018', 50, 10, 12);
INSERT INTO bill VALUES(16, '01-05-2018', 200, 20, 10);
INSERT INTO bill VALUES(17, '01-05-2018', 100, 20, 12);
INSERT INTO bill VALUES(18, '01-05-2018', 120, 20, 17);
INSERT INTO bill VALUES(19, '01-05-2018', 80, 10, 12);
INSERT INTO bill VALUES(20, '01-05-2018', 55.50, 10.50, 7);
INSERT INTO bill VALUES(21, '01-05-2018', 75.80, 15.50, 7);
INSERT INTO bill VALUES(22, '01-05-2018', 55.50, 10.50, 17);

INSERT INTO guest_bill VALUES(2, 1,'01-01-2018');
INSERT INTO guest_bill VALUES(8, 2, '01-01-2018');
INSERT INTO guest_bill VALUES(14, 3, '01-01-2018');
INSERT INTO guest_bill VALUES(4, 4, '01-01-2018');
INSERT INTO guest_bill VALUES(5, 5, '01-01-2018');
INSERT INTO guest_bill VALUES(9, 6, '01-01-2018');
INSERT INTO guest_bill VALUES(6, 7, '01-01-2018');
INSERT INTO guest_bill VALUES(7, 8, '01-01-2018');
INSERT INTO guest_bill VALUES(16,9, '01-01-2018');
INSERT INTO guest_bill VALUES(13, 10, '01-01-2018');

INSERT INTO guest_bill VALUES(10, 11, '01-05-2018');
INSERT INTO guest_bill VALUES(1, 12, '01-05-2018');
INSERT INTO guest_bill VALUES(8, 13, '01-05-2018');
INSERT INTO guest_bill VALUES(13, 14, '01-05-2018');
INSERT INTO guest_bill VALUES(12, 15, '01-05-2018');
INSERT INTO guest_bill VALUES(7, 16, '01-05-2018');
INSERT INTO guest_bill VALUES(2, 17, '01-05-2018');
INSERT INTO guest_bill VALUES(5, 18, '01-05-2018');
INSERT INTO guest_bill VALUES(9, 19, '01-05-2018');
INSERT INTO guest_bill VALUES(15, 20, '01-05-2018');
INSERT INTO guest_bill VALUES(20, 21, '01-05-2018');
INSERT INTO guest_bill VALUES(3, 22, '01-05-2018');

INSERT INTO restaurant_reservation VALUES(0, 1, '01/01/2018');
INSERT INTO restaurant_reservation VALUES(0, 2, '01/01/2018');
INSERT INTO restaurant_reservation VALUES(0, 3, '01/01/2018');
INSERT INTO restaurant_reservation VALUES(0, 4, '01/01/2018');
INSERT INTO restaurant_reservation VALUES(0, 5, '01/05/2018');
INSERT INTO restaurant_reservation VALUES(0, 6, '01/05/2018');
INSERT INTO restaurant_reservation VALUES(0, 7, '01/05/2018');
INSERT INTO restaurant_reservation VALUES(0, 8, '01/05/2018');
INSERT INTO restaurant_reservation VALUES(0, 9, '01/05/2018');
INSERT INTO restaurant_reservation VALUES(0, 10, '01/05/2018');

INSERT INTO restaurant_rtable VALUES(0,0);
INSERT INTO restaurant_rtable VALUES(0,1);
INSERT INTO restaurant_rtable VALUES(0,2);
INSERT INTO restaurant_rtable VALUES(0,3);
INSERT INTO restaurant_rtable VALUES(0,4);
INSERT INTO restaurant_rtable VALUES(0,5);
INSERT INTO restaurant_rtable VALUES(0,6);
INSERT INTO restaurant_rtable VALUES(0,7);
INSERT INTO restaurant_rtable VALUES(0,8);
INSERT INTO restaurant_rtable VALUES(0,9);
INSERT INTO restaurant_rtable VALUES(0,10);
INSERT INTO restaurant_rtable VALUES(0,11);
INSERT INTO restaurant_rtable VALUES(0,12);
INSERT INTO restaurant_rtable VALUES(0,13);
INSERT INTO restaurant_rtable VALUES(0,14);
INSERT INTO restaurant_rtable VALUES(0,15);
INSERT INTO restaurant_rtable VALUES(0,16);
INSERT INTO restaurant_rtable VALUES(0,17);
INSERT INTO restaurant_rtable VALUES(0,18);
INSERT INTO restaurant_rtable VALUES(0,19);
INSERT INTO restaurant_rtable VALUES(0,20);
INSERT INTO restaurant_rtable VALUES(0,21);
INSERT INTO restaurant_rtable VALUES(0,22);
INSERT INTO restaurant_rtable VALUES(0,23);
INSERT INTO restaurant_rtable VALUES(0,24);
INSERT INTO restaurant_rtable VALUES(0,25);

INSERT INTO restaurant_bill VALUES(0,1,'01/01/2018');
INSERT INTO restaurant_bill VALUES(0,2,'01/01/2018');
INSERT INTO restaurant_bill VALUES(0,3,'01/01/2018');
INSERT INTO restaurant_bill VALUES(0,4,'01/01/2018');
INSERT INTO restaurant_bill VALUES(0,5,'01/01/2018');
INSERT INTO restaurant_bill VALUES(0,6,'01/01/2018');
INSERT INTO restaurant_bill VALUES(0,7,'01/01/2018');
INSERT INTO restaurant_bill VALUES(0,8,'01/01/2018');
INSERT INTO restaurant_bill VALUES(0,9,'01/01/2018');
INSERT INTO restaurant_bill VALUES(0,10,'01/01/2018');

INSERT INTO restaurant_bill VALUES(0,11,'01/05/2018');
INSERT INTO restaurant_bill VALUES(0,12,'01/05/2018');
INSERT INTO restaurant_bill VALUES(0,13,'01/05/2018');
INSERT INTO restaurant_bill VALUES(0,14,'01/05/2018');
INSERT INTO restaurant_bill VALUES(0,15,'01/05/2018');
INSERT INTO restaurant_bill VALUES(0,16,'01/05/2018');
INSERT INTO restaurant_bill VALUES(0,17,'01/05/2018');
INSERT INTO restaurant_bill VALUES(0,18,'01/05/2018');
INSERT INTO restaurant_bill VALUES(0,19,'01/05/2018');
INSERT INTO restaurant_bill VALUES(0,20,'01/05/2018');
INSERT INTO restaurant_bill VALUES(0,21,'01/05/2018');
INSERT INTO restaurant_bill VALUES(0,22,'01/05/2018');
